{
  "name": "homebridge-gpio-device-automations",
  "version": "1.5.1",
  "description": "Homebridge plugin exposing devices plugged on GPIO plus automations",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm version patch --m 'Release %s'"
  },
  "keywords": [
    "homebridge-plugin",
    "gpio",
    "gpio-automations"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/piotranonimowy/homebridge-gpio-device-automations.git"
  },
  "bugs": {
    "url": "http://github.com/piotranonimowy/homebridge-gpio-device-automations/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "homepage": "https://github.com/piotranonimowy/homebridge-gpio-device-automations#readme",
  "author": "Romain DUBOC fork piotr to add automations",
  "license": "ISC",
  "dependencies": {
    "onoff": "~6.0.1"
  }
}
